// Шахматная доска
// Напишите программу, которая создает строку, представляющую сетку 8 х 8,
// используя для разделения строк символы новой строки. В каждой позиции
// сетки стоит либо пробел, либо символ"#". Эти символы должны располагаться в шахматном порядке.
// Передавая данную строку в console. log, вы должны получить что-то вроде
// этого:
// # # # #
// # # # #
// # # # #
// # # # #
// # # # #
// # # # #
// # # # #
// # # # #
// Если вы уже написали программу, которая генерирует этот узор, определите
// привязку size = 8 и измените программу так, чтобы она работала для любого
// size, выводя сетку заданных ширины и высоты. 

function chessBoard() {   //Создаем функцию для создания щахмотной доски
    const limit = 8   //Задаем переменную, размер поля
    let result = ''  //Создаем перемунню, куда будем записывать результат
    for (let i = 0; i < limit; i++) { //Цикл, в котором i это строки
        for (let j = 0; j < limit; j++) {//А во внутреннем цикле j это колонны и перебираем их
            if (i % 2 !==0 ) { //Если строка не четная, то 
                result += j % 2 === 0 ? ' ' : '#' // Если столбец четный, то записываем пустое место
            } else {
                result += j % 2 === 0 ? '#' : ' ' //Если столбец не четный, то записывается # 
            }
        }
        result += '\n' //Добавляем перенос строки
    }
    return result //Возвращаем значение функции после ее завершения
    
}
console.log(chessBoard()) //Вызываем функцию шахмотной доски