// FizzBuzz


// Напишите программу, в которой с помощью console. log выводятся все числа от 1 до 100 с двумя исключениями. Для чисел, кратных 3, вместо числа
// выводится "Fizz", а для чисел, кратных 5 (но не 3), - "Buzz". 
// Когда это заработает, измените программу так, чтобы она печатала "FizzBuzz"
// для чисел, которые делятся и на 3, и на 5 (и по-прежнему печатайте "Fizz"
// или "Buzz" для чисел, кратных только одному из них).
// На самом деле такой вопрос задают на собеседованиях и, по утверждениям,
// отсеивают на нем значительную долю кандидатов в программисты. Поэтому
// если вы решили эту задачу, то стоимость вашего труда резко возросла. 


for (var i = 1; i < 101; i++) // создаем цикл от 1 до 100 с шагом 1
    if ( i % 3 === 0  &&  i % 5 === 0) { //проверяем делится ли число на 3 и на 5 без остатка
        console.log("FizzBuzz");  //если условие выполнется, то выводим FizzBuzz
    }
        else if (i % 3 === 0) { //проверяем таким же образом кратность 3 и потом 5 и выводим Fizz а потом Buzz соответственно
            console.log("Fizz");
        }
        else if (i % 5 === 0){
            console.log("Buzz");
        }
        else { //во всех остальных случаях выводм это число
            console.log(i)
        }     
   