// Построение треугольника в цикле
// Напишите цикл, который делает семь вызовов console. log и выводит следующий треугольник:
// #
// ##
// ###
// ####
// #####
// ######
// ####### 

let triangle = "#"; //обьявляем переменную
for (let i = 0; i <= 6; i ++) { //создаем цикл который будет испольняться 7 раз
    console.log(triangle); //выводим переменную
    triangle = triangle + "#"; //прибавляем значение к нашей переменной
}