// Подсчет букв
// Чтобы получить N-й символ или букву из строки, нужно написать "string" [N].
// Возвращаемым значением будет строка, содержащая только один символ
// (например, "Ь"). Первый символ имеет позицию О, в результате чего последний находится в позиции string. length - 1. Другими словами, длина
// строки из двух символов равна 2, а ее символы находятся в позициях О и 1.
// Напишите функцию countBs, которая принимает строку в качестве единственного аргумента и возвращает число, показывающее, сколько больших
// букв ~в~ содержится в этой строке.
// Затем напишите функцию countChar, которая ведет себя как countBs, за исключением того, что принимает второй аргумент, указывающий, какие именно символы нужно посчитать (вместо того чтобы считать только большие
// буквы ~в~). Перепишите countBs, чтобы использовать эту новую функцию.


function countBs(string) { //Создаем функию для подсчета букв В  и указываем строчный аргумент
let count = 0 //создаем переменную количесвто равную 0
    for (i = 0; i < string.length; i++) //создаем цикл к ходе хоторого побуквенно перебираем все выражение в зависимости от длины строки
       if (string[i] ==='B') //если  значение совпадает то в переменную количество добавляем 1
       count++
    return count //возвращаем переменную количество
}
console.log(countBs("BBB"))



function countChar(string, char) { //Создаем функию для подсчета букв и указываем два аргумента - строчные выражение и символ
    let count = 0 //создаем переменную количесвто равную 0
        for (i = 0; i < string.length; i++) //создаем цикл к ходе хоторого побуквенно перебираем все выражение в зависимости от длины строки
           if (string[i] === char) //если  значение совпадает то в переменную количество добавляем 1
           count++
        return count //возвращаем переменную количество
    }
    console.log(countChar("Bardak" , "k"))