/*
Рекурсия


Как мы видели, оператор% (оператор остатка) можно применять для проверки, является число четным или нечетным. Для этого нужно использовать
%2, чтобы узнать, делится ли оно на два. Вот еще один способ определить,
является ли положительное целое число четным или нечетным:
D ноль четный;
D единица нечетная;
D четность любого другого числа N совпадает с четностью N - 2.
Определите рекурсивную функцию isEven, соответствующую этому описанию. Функция должна принимать один параметр (положительное целое
число) и возвращать логическое значение.
Проверьте эту функцию на числах 50 и 75. Посмотрите, как она ведет себя
для -1. Почему? Можете ли вы придумать способ, как это исправить? 
*/

function isEven(number) { //Создаем функцию которая будет проверять на четность
    if (number > 0) { //Проверяем число на положительное или
        if (number % 2 == 0) { //Если число делится на 2 без остатка то оно четное 
            return true // Выводим true
        }
        else if (number % 2 == 1) { //Если число делится на 2 и остаток 1 то оно нечетное
            return false //Выводим false
        }
        else {//если остаток не раве 0 или 1 то снова выполняем фунцию isEven
            return isEven()
        }
    }
    else {
        return isEven(-number) //Если число на входе отрицательное то число  на -1
    }
    
}
console.log(isEven(-2))